server {
        listen   80; ## listen for ipv4; this line is default and implied
        #listen   [::]:80 default ipv6only=on; ## listen for ipv6

        root /var/www/resourcespace;
        index index.html index.htm index.php;

        # Make site accessible from http://localhost/ & server IP by mic
        server_name _;
        client_max_body_size 0;

 # pass the PHP scripts to FastCGI server listening on the php-fpm socket
   location ~ \.php$ {
                try_files $uri =404;
                fastcgi_pass unix:/run/php7/php-fpm.sock;
                fastcgi_read_timeout 600;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
        }
}
