;
[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
priority=900
stdout_logfile=/var/log/supervisord-nginx.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/supervisord-nginx.log
stderr_logfile_maxbytes=0
username=nginx
autorestart=true
